<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Drawing application</title>
</head>
<body>
    <canvas id="canvas" width="800" height="800"></canvas>
        <div class="toolbox">
            <button id="decrease">-</button>
             <span id="size">30</span>
            <button id="increase">+</button>
            <input type="color" id="color" />
            <button id="clear">:broom: </button>
        </div>
</body>
</html>
